<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter</title>
  <link rel="stylesheet" href="letter.css">
</head>
<body>

  <div class="card">
    <div class="heart">🤍</div>

    <h1>Hey Crushie </h1>

    <p id="message">
      since this is a website, I guess for me it was love at first site😝
    </p>

    <h2>Wanna hang out some time?</h2>

    <div class="buttons">
      <button id="yesBtn">Yes😊</button>
      <button id="noBtn">No😭</button>
    </div>

    <p id="smallText">Just think twice before you pick No😂</p>
  </div>
  
  <script src="letter.js"></script>
</body>
</html>